[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:initial]
command=python3 -u /solutions/initial.py
stopsignal=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 