[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:python_initial]
command=/bin/bash -c "/solutions/python_initial.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0