[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:python_initial]
command=/usr/local/bin/python3 -c "/solutions/initial.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0